<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
   
   <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

   
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    
    <style>
    
        .btn {
            text-decoration: none;
            font-size: 2rem;
            color: white;
            padding: 10px 20px 10px 20px;
            margin: 20px;
            display: inline-block;
            border-radius: 10px;
            transition: all 0.1s;
            text-shadow: 2px 2px rgba(0,0,0,0.44);
            font-family: 'Ubuntu', sans-serif;

        }
        
        .btn:active {
            transform: translateY(3px);
        }
        
        .btn.blue {
            background-color: #4c83db;
            border-bottom: 5px solid #2f5696;
        }
        
        .btn.blue:active {
            border-bottom: 2px solid #2f5696;
        }
        
        .btn.red {
            background-color: #e03f3f;
            border-bottom: 5px solid #a51a1a;
        }
        
        .btn.red:active {
            border-bottom: 2px solid #a51a1a;
        }
    
    </style>
    
</head>
<body>
    
    <a class="btn blue" href="#blue">blue</a>
    <a class="btn red" href="#red">red</a>
    
</body>
</html>