<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--   <link rel="stylesheet" href="css/setting.css"> -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


<style>
  
  #header {
    height: 100px;
    border: 1px solid black;
  }
  
   #section1 {
    border: 1px solid blue;
    height: 600px;
    background: url(beer2.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    opacity: 0.5;
    
  }
  
  .section1_search {
    position: absolute;
    top: 200px;
  }
  
  .section1_para {
    position: absolute;
    color: black;
    top: 400px;
    text-align: center;
  }
   
   #search_form {
    width: 100%;
   }
  
  #section2 {
    border: 1px solid red;
    height: 600px;
  }
  
  .section2_para {
    position: absolute;
    color: black;
    top: 100px;
    text-align: center;
  }
  
  #section2_menu1 {
    posiotion: absolute;
    border: 4px solid purple;
    background-color: purple;
    width: 200px;
    top: 300px;
    left: 200px;
  }
  
  #footer {
    border: 1px solid orange;
    height: 200px;
  }
  
  div {
    border: 1px solid black;
  }
  
  .logo {
    font-size: 20px;
  }
  

</style>

</head>
<body>

<div class="container-fluid">
  
  <div id="header" class="row">
    <div class="logo col-xs-3 col-sm-2 col-md-2">BeerBear</div>
    <div class="col-xs-5 col-sm-6 col-md-8"></div>
    <div class="col-xs-2 col-sm-2 col-md-1 text-center">Login</div>
    <div class="col-xs-2 col-sm-2 col-md-1">SignUp</div>
    
  </div>
  
  <div class="row">
    <div id="section1" class="col-xs-12 col-sm-12 col-md-12">
    </div>
    
    <div class="section1_search col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
      <form id="search_form" class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="button" class="btn btn-default">Search</button>
      </form>
    </div>
  
    <div class="section1_para col-xs-12 col-sm-12 col-md-12"> 
      <h1 class="deutch">"Essen ist ein Bedürfnis des Magens,<br>Trinken eines der Seele."</h1>
      <h1 class="korean">"먹는 것은 위의 욕구이고, 마시는 것은 영혼의 욕구이다."</h1>
    </div>
     
  </div>
  <div class="row">
    <div id="section2" class="col-xs-12 col-sm-12 col-md-12">
    
    <div class="section2_para">
      <h1 class="section2_contents">SPOTIFY GIVES YOU INSTANT ACCESS TO MILLIONS OF SONGS - FROM OLD FAVORITES TO THE LATEST HITS. JUST HIT PLAY TO STREAM ANYTHING YOU LIKE.</h1>
    </div>
      <div id="section2_menu1">
        <div class="section2_menu1_img"></div>
        <h4>THIS IS MENU1</h4>
        <h5>this is menu1 contents.</h5>
      </div>
      <div id="menu2"></div>
      <div id="menu3"></div>
      <div id="menu4"></div>
   
    </div>
  </div>
  <div id="footer" class="row">
    <div class="logo col-md-2">BearBear</div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
      <ul>
        <li>BEER</li>
        <li>BEER</li>
        <li>BEER</li>
      </ul>
    </div>
     <div class="col-md-2">
      <ul>
        <li>BEER</li>
        <li>BEER</li>
        <li>BEER</li>
      </ul>
    </div>
     <div class="col-md-2">
      <ul>
        <li>BEER</li>
        <li>BEER</li>
        <li>BEER</li>
      </ul>
    </div>
    
    <div class= "col-md-3"></div>
    
  </div>
    
  
  

</div>


</body>
</html>