<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="css/setting.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">

  
<style>

  body {
    font-size: 20px;
    font-family: 'Baloo Bhai', cursive;
  }
  
  #main_wrap {
    position: relative;
    width: 1024px;
    height: 100%;
    margin: 0 auto;
  }
  
  #header {
    position: relative;
    background-color: red;
    width: 1024px;
    height: 100px;
  }
  
  #logo {
    position: absolute;
    left: 10px;
    border: 1px solid black;
    padding: 0;
  }
  
  #header_rightside {
    position: absolute;
    right: 10px;
    top: 0;
    border: 1px solid black;
    padding: 0;
  }
  
  #section1 {
    background-color: orange;
    width: 1024px;
    height: 600px;
    position: relative;
    margin: 0 auto;
    padding: 0;
  }
  
  #section2 {
    background-color: yellow;
    width: 1024px;
    height: 300px;
    position: relative;
    margin: 0 auto;
  }
  
  #footer {
    background-color: green;
    width: 1024px;
    height: 200px;
    position: relative;
    margin: 0 auto;
  }
  
  #footer_logo {
    position: absolute;
    top: 30px;
    left: 10px;
    border: 1px solid black;
    padding: 0;
  }
  
  #footer_info {
    width: 350px;
    height: 150px;
    border: 1px solid red;
    position: relative;
    margin: 0 auto;
    top: 30px;
  }
  
  #footer_list1 {
    position: absolute;
    border: 1px solid black;
    top: 20px;
    left: 5px;
    padding: 0;
  }
  
  #footer_list2 {
    position: absolute;
    border: 1px solid black;
    top: 20px;
    left: 85px;
    padding: 0;
  }
  
  #footer_list3 {
    position: absolute;
    border: 1px solid black;
    top: 20px;
    left: 165px;
    padding: 0;
  }
  

</style>

</head>
<body>

<div id="main_wrap">


  <header id="header">
	    <div id="logo">
	      <h1>BEER BEAR</h1>
	    </div>
	    
	    <div id="header_rightside">
	      <ul>
	        <li><a href="#">Log in</a></li>
	        <li><a href="#">Sign up</a></li>
	      </ul>
	    </div>
  </header>

  <div id="section1">
    <h1>asdasdasd</h1>
  </div>
  <div id="section2">
    <h1> asdasdasd 
    </h1>
  </div>
  
  <div id="footer">
  
    <div id="footer_logo">
      <h1>BEER BEAR</h1>
    </div>
    
    <div id="footer_info">
	    <div id="footer_list1">
	      <ul>
	        <li><a href="#">BEER</a></li>
	        <li><a href="#">about</a></li>
	        <li><a href="#">location</a></li>
	      </ul>
	    </div>
	    
	    <div id="footer_list2">
	    <ul>
	        <li><a href="#">TIMELINE</a></li>
	        <li><a href="#">member</a></li>
	        <li><a href="#">gender</a></li>
	      </ul>
	    </div>
	    
	    <div id="footer_list3">
	    <ul>
	        <li><a href="#">LOCATION</a></li>
	        <li><a href="#">nearby</a></li>
	        <li><a href="#">people</a></li>
	      </ul>
	    </div>
    
    </div>
    
  </div>

</div>


</body>
</html>