<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

<style>

#header {
    height: 100px;
    background-color: #8C8C8C;
  }
  
  a {
    color: #FFBB00;
  }
  
  .logo {
    color: #FFBB00;
  }
  
  .active a{
    color: #FFBB00 !important;
    background: black !important;
  }
  
  .menu_right{
    float: right;
  }
  
   #section1 {
    height: 600px;
    padding: 0;
  }
  
  #beerimg {
    height: 600px;
    
   background: url(../html/img/beerdesc001.jpg) no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
  }
  
  #beerpara {
    height: 300px;
  }
  
  #beerchart {
    height: 300px;
  }
  
  #info_wrap {
    padding: 0;
  }
  
  #beer_video {
  height: 200px;
  }
  
  
  
  #section2 {
    height: 400px;
  }
  
  #footer {
    background-color: #8C8C8C;
  }
  
  div {
    border: 1px solid black;
  }



</style>

</head>
<body>

<div class="container-fluid">
  
  <div id="header" class="row">
     <div class="logo col-xs-4 col-sm-2 col-md-2 col-lg-2"><a href="../html/beerbear_index03.html">BEER<br>BEAR</a></div>
    <div class="header_space col-xs-8 col-sm-2 col-md-3 col-lg-4"></div>
    <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6">
      <ul class="nav nav-pills menu_right">
        <li role="presentation" class="active"><a href="#">맥주정보</a></li>
        <li role="presentation" ><a id="header_menu2" href="#">맥주인증</a></li>
        <li role="presentation"><a href="#">맥주위치</a></li>
        <li role="presentation"><a href="#">공지사항</a></li>
        <li role="presentation"><a href="#">Login</a></li>
        <li role="presentation"><a href="#">Logout</a></li>
      </ul>
    </div>
  </div>
  
  <div class="row">
    <div id="section1" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
    <div class="section1_search col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
      <form id="search_form" class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="button" class="btn btn-default">Search</button>
      </form>
    </div>
    
    
    <div class="section1_para col-xs-12 col-sm-12 col-md-12">
			<h1>맥주 정보 목록조회</h1>
			
			<table id="beerTable" class="table table-hover">
			<thead>
			<tr>
			  <th>번호</th>
			  <th>맥주분류</th>
			  <th>맥주브랜드</th>
			  <th>설명</th>
			  <th>제조나라</th>
			  <th>제조회사</th>
			  <th>알콜</th>
			  <th>용량</th>
			</tr>
			</thead>
			<tbody></tbody>
			</table>
		</div>
	  </div>
	</div>
	
	<div class="row">
    <div id="section2" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    </div>
  </div>

  <div id="footer" class="row">
     <div class="col-lg-1"></div>
     <div class="logo col-xs-2 col-sm-1 col-md-1 col-lg-1"><a href="#">BEER<br>BEAR</a></div>
     <div class="col-xs-10 col-sm-6 col-md-6 col-lg-5">
       <ul class="nav nav-pills">
         <li role="presentation"><a href="#">ABOUT</a></li>
         <li role="presentation"><a href="#">BLOG</a></li>
         <li role="presentation"><a href="#">NEWS&EVENTS</a></li>
         <li role="presentation"><a href="#">CONTACT</a></li>
       </ul>
     </div>
     <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
       <ul class="nav nav-pills menu_right">
         <li role="presentation"><a href="#">Youtube</a></li>
         <li role="presentation"><a href="#">Facebook</a></li>
         <li role="presentation"><a href="#">Instagram</a></li>
         <li role="presentation"><a href="#">Email</a></li>
       </ul>
     </div>
     <div class="col-lg-1"></div>
     <div class="col-lg-11">
       <h6>&copy;2016 BEERBEAR All rights reserved.</h6>
     </div>
  </div>
</div>
      
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="beerApp.js"></script>
<script>


ajaxBeerList()



</script>


</body>
</html>




