<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

<style>

 #header {
    height: 100px;
    background-color: #8C8C8C;
  }
  
  a {
    color: #FFBB00;
  }
  
  .logo {
    color: #FFBB00;
  }
  
  .active a{
    color: #FFBB00 !important;
    background: black !important;
  }
  
  .menu_right{
    float: right;
  }
  
   #section1 {
    height: 600px;
    padding: 0;
  }
  
  #beerimg {
    height: 600px;
    
   background: url(../img/beerdesc001.jpg) no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
  }
  
  #beerpara {
    height: 300px;
  }
  
  #beerchart {
    height: 300px;
  }
  
  #info_wrap {
    padding: 0;
  }
  
  #beer_video {
  height: 200px;
  }
  
  
  
  #section2 {
    height: 400px;
  }
  
  #footer {
    background-color: #8C8C8C;
  }
  
  div {
    border: 1px solid black;
  }

</style>

</head>
<body>

<div class="container-fluid">
  
  <div id="header" class="row">
  <div class="logo col-xs-4 col-sm-2 col-md-2 col-lg-2"><a class="logoMenu" href="#">BEER<br>BEAR</a></div>
    <div class="header_space col-xs-8 col-sm-2 col-md-3 col-lg-4"></div>
    <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6">
      <ul class="nav nav-pills menu_right">
       <li role="presentation" class="active"><a class="infoMenu" href="#">맥주정보</a></li>
        <li role="presentation" ><a class="videoMenu" href="#">맥주인증</a></li>
        <li role="presentation"><a href="#">맥주위치</a></li>
        <li role="presentation"><a href="#">공지사항</a></li>
        <li role="presentation"><a href="#">Login</a></li>
        <li role="presentation"><a href="#">Logout</a></li>
      </ul>
    </div>
  </div>
  
  <div class="row">
    <div id="section1" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div id="beerimg" class="col-sx-4 col-sm-4 col-md-4 col-lg-4"></div>
    <div id="beerpara" class="col-sx-4 col-sm-4 col-md-4 col-lg-4">
      <!--beerDetail.j에서 값을 넣어줌 -->
    </div>
    <div id="beerchart" class="col-sx-4 col-sm-4 col-md-4 col-lg-4">
      <h1>Chart</h1>
      <button>평가하기</button>
    </div>
    <div id="info_wrap" class="col-sx-6 col-sm-6 col-md-5 col-lg-5">
    <!-- beerDetail.js 에서 값을 넣어줌 -->
    </div>
    <div id="beer_video" class="col-sx-6 col-sm-2 col-md-3 col-lg-3"><h1>Video</h1></div>
   
    </div>
     
  </div>
  
  <div class="row">
    <div id="section2" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
    
    </div>
  </div>
  
  <div id="footer" class="row">
     <div class="col-lg-1"></div>
      <div class="logo col-xs-2 col-sm-1 col-md-1 col-lg-1"><a class="logoMenu" href="#">BEER<br>BEAR</a></div>
     <div class="col-xs-10 col-sm-6 col-md-6 col-lg-5">
       <ul class="nav nav-pills">
         <li role="presentation"><a href="#">ABOUT</a></li>
         <li role="presentation"><a href="#">BLOG</a></li>
         <li role="presentation"><a href="#">NEWS&EVENTS</a></li>
         <li role="presentation"><a href="#">CONTACT</a></li>
       </ul>
     </div>
     <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
       <ul class="nav nav-pills menu_right">
         <li role="presentation"><a href="#">Youtube</a></li>
         <li role="presentation"><a href="#">Facebook</a></li>
         <li role="presentation"><a href="#">Instagram</a></li>
         <li role="presentation"><a href="#">Email</a></li>
       </ul>
     </div>
     <div class="col-lg-1"></div>
     <div class="col-lg-11">
       <h6>&copy;2016 BEERBEAR All rights reserved.</h6>
     </div>
  </div>
  
  

</div>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="beerApp.js"></script>
<script type="text/javascript" src="beerDetail.js"></script>
<script>
	"use strict"
	
	var logoMenu = document.querySelectorAll(".logoMenu")
	
	  for(var i = 0; i <logoMenu.length; i++) {
	    logoMenu[i].onclick = function(event) {
	      window.location.href="../beermain/beerMainApp.html"
	    }
	  }
	
	var infoMenu = document.querySelectorAll(".infoMenu")
	
	for(var i = 0; i <infoMenu.length; i++) {
	  infoMenu[i].onclick = function(event) {
	    window.location.href="../beer/beerInfoApp.html"
	  }
	}  
	
	var videoMenu = document.querySelectorAll(".videoMenu")
	
	for(var i = 0; i <videoMenu.length; i++) {
	  videoMenu[i].onclick = function(event) {
	    window.location.href="../beervideo/beerVideoApp.html"
	  }
	}
	
	<!-- url에서 넘어오는 파라미터 값 no를 잘라낸다. -->
	if (location.search.startsWith("?")) {
			var no = location.search.split("=")[1];
	    ajaxLoadBeer(no)
	    
	}



</script>


</body>
</html>




