<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Drink! Drink! Drink!</title>

<style>
        .container{
            width:100%;
            height:100%;
            margin-left:auto;
            margin-right:auto;
            display: flex;
            flex-direction: column;
        }
        header{
            text-align : right;
            height : 60px;
            border-bottom:1px solid gray;
            padding-left:20px;
        }
        /*
        footer{
            border-top:1px solid gray;
            padding:20px;

            text-align: center;
        }
        */
        .content{
            display:flex;
        }
        .content nav{
            border-right:1px solid gray;
        }

        nav{

            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            /* padding:10px; */
        }
        nav td{
          width:100px;
          padding-right:10px;
          font:bold 8pt;
          color:#5D5D5D;
          letter-spacing:-1;

        }
        /*nav table {


        }*/
        a:link{
          color:black;
          text-decoration: none;

        }
        a:visited{
          color:black;
          text-decoration: none;
        }
        a:hover{
          color:black;
          text-decoration: none;
        }
        a:active{
          color:black;
          text-decoration: none;
        }
        nav table tr td.logo{
          font-size:3rem;
          color:#5D5D5D;
          font-family: sans-serif;
        }
        nav table tr td.navLink{
          font-size:20px;
          color:#5D5D5D;
          font-family: sans-serif;
        }
        nav table tr td.copyright{
          font-size:20px;
        }
        header dl dd a{
          font-size:15px;
          font-family: sans-serif;
        }
</style>

</head>


<body class="home-index">

  
  <!-- wrapper -->
  <div id="wrapper">
  
    <!-- header -->
    <header id="header">
    
      <!-- global -->
      <div class="global">
        <script>
          document.title="비어베어 BEERBEAR";
        </script>
        
        <dl class="function_menu">
          <dt><a>맥주 정보</a></dt>
          <dd>
            <a>맥주 인증샷</a>
            <a>뱃지/랭킹</a>
            <a>맥주 위치</a>
            <a>맥주 이벤트</a>
            <a>자유 게시판</a>
          </dd>
        </dl>
      
      </div>
      
      <!-- logo -->
      <h1 class="logo beerbear"><a>비어베어<strong>BEER BEAR</strong></a></h1>
      
      <!-- navigation -->
      <ul class="navigation">
      
        <li><a>LOG-IN</a></li>
        <li><a>JOIN-US</a></li>
      
      </ul>
      
      <!-- banner -->
      
      <!-- footer -->
      <div class="footer">
        <!-- address -->
        <address>서울특별시 서초구 강남대로53길 8<br>비어베어컴퍼니 | 대표: 호호브로</address>
        
        <!-- text -->
        <p>사업자등록번호 213-86-15419<br> © BEER BEAR Corp.<a href="http://www.hyundaicard.com"  target="_blank">비어베어</a></p>
        
      <!-- //footer -->
      </div>
      
    </header>
    
    <!-- container -->
    <div id="container">
    
    <!-- ***** section1 *****-->
    <section id="section1" class="contents1" data-fxscroll="true" data-sceneScroll="true">
    
    
    <!-- ***** //section1 *****-->
    </section>
    
    <!-- ***** section2 *****-->
    <section id="section2" class="contents2" data-fxscroll="true" data-sceneScroll="false">
    
    
    <!-- ***** //section2 *****-->
    </section>
    
    
    <!-- ***** section3 *****-->
    <section id="section3" class="contents3" data-fxscroll="true" data-sceneScroll="false">
    
    
    <!-- ***** //section3 *****-->
    </section>
    
    
    <!-- //container -->
    </div>
    
    
  <!-- //wrapper -->
  </div>


</body>


</html>