<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

<style>

#header {
    height: 100px;
    background-color: #8C8C8C;
  }
  
  a {
    color: #FFBB00;
  }
  
  .logo {
    color: #FFBB00;
  }
  
  .active a{
    color: #FFBB00 !important;
    background: black !important;
  }
  
  .menu_right{
    float: right;
  }
  
  #section1 {
    height: 500px;
    padding: 0;
  }
  
  #section1_bg {
    height: 500px;
    background: url(../img/beer2.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    opacity: 0.5;
    padding: 0;
  }
  
  .section1_search {
    position: absolute;
    top: 50px;
  }
   
   #search_form {
    width: 100%;
   }
  
  
  #section2 {
    position: relative;
    height: 750px;
    padding: 0;
  }
  
  #section2_munuAll {
    position: relative;
    top: 40px;
    padding: 0;
  }
  
  .section2_menu {
    position: relative;
    height: 300px;
  }
  
  .cate_img {
    position: relative;
    width: 280px;
    height: 200px;
    margin: 15px 25px;
  }
  
  .cate_name {
    text-align: center;
  }
  
   
  
  #footer {
    background-color: #8C8C8C;
  }
  
  div {
    border: 1px solid black;
  }

  .menu_div {
    position: relative;
    margin: 0 auto;
    width: 350px;
  }

</style>

</head>
<body>

<div class="container-fluid">
  
  <div id="header" class="row">
    <div class="logo col-xs-4 col-sm-2 col-md-2 col-lg-2"><a class="logoMenu" href="#">BEER<br>BEAR</a></div>
    <div class="header_space col-xs-8 col-sm-2 col-md-3 col-lg-4"></div>
    <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6">
      <ul class="nav nav-pills menu_right">
        <li role="presentation" class="active"><a class="infoMenu" href="#">맥주정보</a></li>
        <li role="presentation" ><a class="videoMenu" href="#">맥주인증</a></li>
        <li role="presentation"><a href="#">맥주위치</a></li>
        <li role="presentation"><a href="#">공지사항</a></li>
        <li role="presentation"><a href="#">Login</a></li>
        <li role="presentation"><a href="#">Logout</a></li>
      </ul>
    </div>
  </div>
  
  <div class="row">
  
    <div id="section1" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div id="section1_bg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
      <div class="section1_search col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
        <form id="search_form" class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="button" class="btn btn-default">Search</button>
        </form>
      </div>
    </div>
		
		<div id="section2" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		  <div id="section2_munuAll" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		  
		  </div>
		</div>
		
	</div>
		

  <div id="footer" class="row">
     <div class="col-lg-1"></div>
     <div class="logo col-xs-2 col-sm-1 col-md-1 col-lg-1"><a class="logoMenu" href="#">BEER<br>BEAR</a></div>
     <div class="col-xs-10 col-sm-6 col-md-6 col-lg-5">
       <ul class="nav nav-pills">
         <li role="presentation"><a href="#">ABOUT</a></li>
         <li role="presentation"><a href="#">BLOG</a></li>
         <li role="presentation"><a href="#">NEWS&EVENTS</a></li>
         <li role="presentation"><a href="#">CONTACT</a></li>
       </ul>
     </div>
     <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
       <ul class="nav nav-pills menu_right">
         <li role="presentation"><a href="#">Youtube</a></li>
         <li role="presentation"><a href="#">Facebook</a></li>
         <li role="presentation"><a href="#">Instagram</a></li>
         <li role="presentation"><a href="#">Email</a></li>
       </ul>
     </div>
     <div class="col-lg-1"></div>
     <div class="col-lg-11">
       <h6>&copy;2016 BEERBEAR All rights reserved.</h6>
     </div>
  </div>
</div>

<script id="divTemplateText" type="text/x-handlebars-template">
{{#each data}}
  <div id="section2_menu{{no}}" class="col-xs-12 col-sm-6 col-md-6 col-lg-4 section2_menu">
    <div id="menu{{no}}" class="menu_div" data-no="{{no}}">
      <img src="../img/beerbear001.jpg" class="cate_img" />
      <h4 class="cate_name">{{name}}</hr>
    </div>
  </div>
{{/each}}
</script>

      
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
<script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="beerCateApp.js"></script>
<script>

ajaxBeerCateList()

</script>


</body>
</html>

